Buh uchet/MainWindow.xaml

<Window x:Class="Buh_uchet.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buh_uchet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BuhUchet" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"/>
        <DatePicker x:Name="Calendar" Grid.Row="0" Grid.Column="0" SelectedDateChanged="Calendar_SelectedDateChanged"/>
        <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Имя записи"/>
        <ComboBox x:Name="NoteType" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ShowType" Content="Добавить тип записи" Grid.Column="1" Grid.Row="2" Click="ShowType_Click"/>
        <TextBox x:Name="Summ" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" materialDesign:HintAssist.Hint="сумма"/>
        <Button x:Name="AddNote" Grid.Row="4" Grid.Column="1" Content="Добавить запись" Click="AddNote_Click"/>
        <TextBlock x:Name="Suuming" Grid.Row="6" Grid.Column="0" Text="0" HorizontalAlignment="Center"/>
        <Button x:Name="Delete" Grid.Column="1" Grid.Row="6" Content="удалить" Click="Delete_Click"/>
        <Button x:Name="Update" Grid.Column="1" Grid.Row="5" Content="Сохранить изменения" Click="Update_Click"/>
    </Grid>
</Window>
